# Requisition

./: .gitignore  CHANGELOG.md  README.md  Requisition.cs  Requisition.csproj  RequisitionClientConfig.cs  RequisitionConfig.cs  TerraStorage.code-workspace  TerraStorage.cs  TerraStorage.csproj  TerraStorageConfig.cs  build.txt  description.txt  icon.kra  thumb.kra
Commands/: DumpRecipesCommand.cs  StorageRestoreCommand.cs
Common/: CraftingCondition.cs  DiskData.cs  DiskDelta.cs  DiskTier.cs  StoredItemStack.cs
Content/Items/: ConditionGlobalItem.cs  CraftingCoreItem.cs  CraftingCoreItem.png-autosave.kra  CrimsonAltarItem.cs  DemonAltarItem.cs  DiskRecipes.cs  DriveBayItem(new).kra-autosave.kra  DriveBayItem.cs  RemoteTerminal.cs  StorageCountTooltip.cs  StorageDiskBase.cs  StorageDiskTier1.cs  StorageDiskTier2.cs  StorageDiskTier3.cs  StorageDiskTier4.cs  StorageDiskTier5.cs  StorageDiskTier6.cs  TerminalItem.cs
Content/Players/: DiskArchivePlayer.cs  RemoteTerminalPlayer.cs
Content/Tiles/: CraftingCore.cs  CraftingCoreEntity.cs  CraftingCoreLegacy.cs  DriveBay.cs  DriveBayEntity.cs  DriveBayLegacy.cs  SupportProtectionGlobalTile.cs  Terminal.cs  TerminalEntity.cs  TileRecipes.cs
Content/UI/: CraftingCoreUIState.cs  (+12 more)
Helpers/: AdjTileHelper.cs  ItemSerializer.cs  RecipeResolver.cs  StorageNetwork.cs
Localization/: en-US_Mods.Requisition.hjson  en-US_Mods.TerraStorage.hjson  ru-RU_Mods.Requisition.hjson  ru-RU_Mods.TerraStorage.hjson
Systems/: AndroLibCompat.cs  BackupSystem.cs  ItemSourceCache.cs  NetworkHandler.cs  QuickStackSystem.cs  RecipeCacheSystem.cs  ResolverSelfCheck.cs  StoragePlayerSystem.cs  StorageWorldSystem.cs  UIPositionStore.cs
Tests/: FakeEnvironment.cs  Program.cs  Tests.csproj
(+29 files in other folders)
