<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TerraStorage</AssemblyName>
    <RootNamespace>TerraStorage</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sources\**" />
  </ItemGroup>
</Project>
